\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabu\IeC {\v l}ka \IeC {\'u}\IeC {\v c}innosti liekov}{10}}
\newlabel{app:ucinnost-liekov}{{A}{10}}
\gdef \LT@i {\LT@entry 
    {1}{33.90002pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{22.95001pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{42.4167pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}}
\@setckpt{A01TabulkaIDLiekov}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
