\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Rozhodovac\IeC {\'\i } strom}{10}}
\newlabel{app:rozhodovaci-strom}{{B}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozhodovac\IeC {\'\i } strom pre pacientov pod 30 rokov}}{11}}
\newlabel{fig:under30}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozhodovac\IeC {\'\i } strom pre pacientov od 30 do 39 rokov}}{12}}
\newlabel{fig:under40}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozhodovac\IeC {\'\i } strom pre pacientov od 40 do 49 rokov}}{13}}
\newlabel{fig:under50}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozhodovac\IeC {\'\i } strom pre pacientov od 50 do 59 rokov}}{14}}
\newlabel{fig:under60}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozhodovac\IeC {\'\i } strom pre pacientov nad 60 rokov}}{15}}
\newlabel{fig:over60}{{8}{15}}
\@setckpt{A02RozhodovaciStrom}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
}
