This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/peterschmiedt/Documents/MATLAB/LIu1/text/.texpadtmp/LI01.aux
A level-1 auxiliary file: S02SpracuvavaneData.aux
A level-1 auxiliary file: S03RozhodovaciSystem.aux
A level-1 auxiliary file: S04TestovanieLiekov.aux
A level-1 auxiliary file: S05Zaver.aux
The style file: plain.bst
A level-1 auxiliary file: A01TabulkaIDLiekov.aux
A level-1 auxiliary file: A02RozhodovaciStrom.aux
Database file #1: ../literatura.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4425 characters,
and the built_in function-call counts, 441 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 81
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
