\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@input{S02SpracuvavaneData.aux}
\@input{S03RozhodovaciSystem.aux}
\@input{S04TestovanieLiekov.aux}
\@input{S05Zaver.aux}
\bibdata{literatura}
\bibcite{bib:wiki-chi-squared}{1}
\bibcite{bib:biomedicina-statistika}{2}
\bibstyle{plain}
\@input{A01TabulkaIDLiekov.aux}
\@input{A02RozhodovaciStrom.aux}
