\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracov\IeC {\'a}van\IeC {\'e} D\IeC {\'a}ta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vekov\IeC {\'e} spektrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram Vekov}}{2}}
\newlabel{fig:hist-vek}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vek pacientov}}{2}}
\newlabel{tab:vek}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BMI spektrum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram BMI}}{3}}
\newlabel{fig:hist-bmi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BMI Pacientov}}{3}}
\newlabel{tab:bmi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MAP spektrum}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAP Pacientov}}{3}}
\newlabel{tab:map}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram MAP}}{4}}
\newlabel{fig:histMAP}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lieky a Medik\IeC {\'a}cia}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vylie\IeC {\v c}en\IeC {\'y} a nevylie\IeC {\v c}en\IeC {\'y} pacienti s r\IeC {\^o}zn\IeC {\'y}mi liekmi}}{4}}
\newlabel{tab:sick-healthy}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\'U}\IeC {\v c}innos\IeC {\v t} jednotliv\IeC {\'y}ch liekov}}{4}}
\newlabel{tab:ucinnost}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V\IeC {\'y}skyt sekund\IeC {\'a}rnych chor\IeC {\^o}b pred a po lie\IeC {\v c}be}}{5}}
\newlabel{tab:sekundarne}{{6}{5}}
\@setckpt{S02SpracuvavaneData}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
