\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracov\IeC {\'a}van\IeC {\'e} D\IeC {\'a}ta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vekov\IeC {\'e} spektrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram Vekov}}{2}}
\newlabel{fig:hist-vek}{{1}{2}}
\newlabel{vek}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vek pacientov}}{2}}
\newlabel{tab:vek}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BMI Spektrum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram BMI}}{3}}
\newlabel{fig:hist-bmi}{{2}{3}}
\@setckpt{S02SpracuvavaneData}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
