\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozhodovac\IeC {\'\i } syst\IeC {\'e}m}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rozhodovac\IeC {\'\i } syst\IeC {\'e}m}}{6}}
\newlabel{tab:rozhodovaci-system}{{7}{6}}
\@setckpt{S03RozhodovaciSystem}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
