\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Testovanie jednotliv\IeC {\'y}ch liekov}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vplyv liekov na pridru\IeC {\v z}n\IeC {\'e} choroby}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vplyv liekov na pridru\IeC {\v z}en\IeC {\'e} ochorenia}}{7}}
\newlabel{tab:sekundarne-ochorenia}{{8}{7}}
\@setckpt{S04TestovanieLiekov}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
}
